"PlotNumber","SiteUnit"
"0105101","ESSFmcw  /101a-Mesic"
"0105102","ESSFmcw  /102"
"0105103","ESSFmcw  /101b-Submesic"
"0105104","ESSFmcw  /110"
"0105105","ESSFmcw  /110"
"0105106","ESSFmcw  /101_2 Rhod"
"0105107","ESSFmcw  /103"
"0105113","ESSFmcw  /101a-Mesic"
"0105114","ESSFmcw  /101a-Mesic"
"0105115","ESSFmcw  /101b-Submesic"
"0105116","ESSFmcw  /102"
"0105117","ESSFmcw  /101a-Mesic"
"0105120","ESSFmcw  /101a-Mesic"
"0105121","ESSFmcw  /110"
"0105122","ESSFmcw  /101b-Submesic"
"0105123","ESSFmcw  /101b-Submesic"
"0105124","ESSFmcw  /103"
"0105125","ESSFmcw  /101b-Submesic"
"0105126","ESSFmcw  /101a-Mesic"
"0105127","ESSFmcw  /101a-Mesic"
"0105128","ESSFmcw  /101a-Mesic"
"0105130","ESSFmcw  /102"
"0105131","ESSFmcw  /101b-Submesic"
"0105132","ESSFmcw  /101a-Mesic"
"0105133","ESSFmcw  /103"
"0105134","ESSFmcw  /101b-Submesic"
"0105135","ESSFmcw /111"
"0105136","ESSFmcw  /110"
"0105137","ESSFmcw  /103"
"0105138","ESSFmcw  /101a-Mesic"
"0105139","ESSFmcw  /82"
"0105140","ESSFmcw  /82"
"0105141","ESSFmcw  /81"
"0105143","ESSFmcw$seral//disturbance"
"0105144","ESSFmcw  /103"
"055100","ESSFmcw /wetland"
"08-5311","ESSFmcw  /110"
"08-5312","ESSFmcw /111"
"08-5332","ESSFmcw  /101a-Mesic"
"08-5333","ESSFmcw /111"
"08-5342","ESSFmcw  /110"
"08-5344","ESSFmcw  /110"
"08-5363","ESSFmcw  /110"
"08-7590","ESSFmcw /111"
"08-7602","ESSFmcw  /102"
"08-7603","ESSFmcw  /110"
"08-7608","ESSFmcw  /101a-Mesic"
"08-7609","ESSFmcw  /102"
"08-7612","ESSFmcw  /110"
"08-7613","ESSFmcw  /110"
"6CS48","ESSFmcw /wetland"
"6CS50","ESSFmcw /wetland"
"8CS463","xESSFmcw  /111"
"8CS464","ESSFmcw  /mix"
"9806180","ESSFmcw  /101b-Submesic"
"9806182","ESSFmcw  /110"
"9806183","ESSFmcw  /103"
"9806734","ESSFmcw  /103"
"9806735","ESSFmcw /111"
"9806736","ESSFmcw  /103"
"9806750","ESSFmcw  /103"
"9806760","ESSFmcw  /01"
"9806761","ESSFmcw  /102"
"9806768","ESSFmcw  /102"
"9806769","ESSFmcw  /102"
"CW-11","xESSFmcw"
"08-5317","ESSFmkw  /103"
"08-5355","ESSFmkw  /102"
"08-7625","ESSFmkw  /104"
"08-7626","ESSFmkw  /103"
"08-7627","ESSFmkw  /102"
"08-7628","ESSFmkw  /101"
"08-7629","ESSFmkw  /104"
"08-7630","ESSFmkw  /103"
"08-7636","ESSFmkw  /104"
"08-7637","ESSFmkw  /103"
"08-7639","ESSFmkw  /104"
"08-7640","ESSFmkw  /102"
"08-7644","ESSFmkw  /101"
"08-7645","ESSFmkw  /110"
"08-7646","ESSFmkw  /111"
"08-7662","ESSFmkw  /110"
"08-7663","ESSFmkw  /111"
"08-7664","ESSFmkw /Wf"
"08-7666","ESSFmkw  /110"
"08-7671","ESSFmkw  /110"
"08-7673","ESSFmkw  /101"
"08-7674","ESSFmkw  /111"
"08-7675","ESSFmkw  /101"
"08-7676","ESSFmkw  /110"
"08-7677","ESSFmkw /new"
"08-7678","ESSFmkw  /101"
"08-7681","ESSFmkw  /111"
"08-7682","ESSFmkw  /104"
"08-7683","ESSFmkw  /103"
"08-7684","ESSFmkw  /110"
"411379","ESSFmkw  /110"
"411679","ESSFmkw  /102"
"163978","ESSFmkw  /102"
"8218024","ESSFmkw  /102"
"8218085","ESSFmkw  /103"
"9806747","ESSFmkw  /102"
"9806751","ESSFmkw  /110"
"9806752","ESSFmkw  /101"
"9806753","ESSFmkw  /103"
"9806756","ESSFmkw  /102"
"9806757","xESSFmkw  /101krummholtz"
"9806758","ESSFmkw  /101"
"BC1M19","ESSFmkw  /04-05"
"BC2B30","ESSFmkw  /02"
"BC2B32","ESSFmkw  /04-05"
"BC2G4","ESSFmkw  /02"
"BC2Y32","ESSFmkw  /04-05"
"08-5303","ESSFwvw  /105"
"08-5305","ESSFwvw /103"
"08-7604","ESSFwvw  /101"
"08-7605","ESSFwvw  /110"
"08-7606","ESSFwvw  /104"
"08-7610","ESSFwvw  /103"
"08-7611","ESSFwvw  /102"
"08-7614","ESSFwvw  /111"
"08-7615","ESSFwvw  /101"
"08-7619","ESSFwvw  /103"
"08-7620","ESSFwvw  /110"
"08-7623","ESSFwvw  /110"
"08-7624","ESSFwvw  /103"
"08-7634","ESSFwvw  /101"
"08-7653","ESSFwvw  /104"
"08-7654","ESSFwvw  /101"
"08-7656","ESSFwvw  /111"
"08-7657","ESSFwvw  /103"
"08-7659","ESSFwvw  /110"
"08-7661","ESSFwvw  /105"
"08-7668","ESSFwvw  /111"
"08-7670","ESSFwvw  /101"
"08-7685","ESSFwvw  /111"
"08-7690","ESSFwvw  /104"
"08-7691","ESSFwvw  /110"
"912278","ESSFwvw  /101"
"9806740","ESSFwvw  /101.1(Sk)"
"9806748","ESSFwvw  /101.1(Sk)"
"9806749","ESSFwvw  /104"
"9806754","ESSFwvw /81"
"9806755","ESSFwvw  /101"
"9806759","ESSFwvw  /101"
"9806762","ESSFwvw  /101.1(Sk)"
"GAL1267","ESSFwvw  /"
